# pangu.cs

./: .editorconfig  Extensions.cs  LICENSE  Pangu.cs  README.md  pangu.cs.csproj  pangu.cs.sln
PanguSpacing/: EncodingManager.cs  Extensions.cs  Pangu.cs  PanguSpacing.csproj
PanguSpacing.Test/: PanguSpacing.Test.csproj  Test.cs
